{
  "name": "create-react-app",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "clsx": "latest",
    "georaster": "^1.1.0",
    "leaflet": "^1.6.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.26.0",
    "osmtogeojson": "^3.0.0-beta.4",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^2.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "latest",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.20.3",
    "nodemon": "^1.18.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
